<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="#">Início</a>
                        
                    </li>
                    <li>
                        <a href="#">Como funciona?</a>
                        
                    </li>
                    <li> 
                        <a href="#">Projeto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="intro">
        <div class="container">
            <div class="box-text">
                <h1>Pedal IFSC</h1>
                <h3>O projeto de bicicletas compartilhadas
                    de São Lourenço do Oeste.</h3>
                <a href="#" class="btn">Conheça o Projeto</a>
            </div>
            <div class="bg">

            </div>
        </div>
    </section>
    <section class="project">
        <div class="container">
            <h2>O Projeto</h2>
            <div class="box-text">
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                    orci dolor, maximus vel dui vel, pulvinar ultricies nulla. Cras eros
                   mi, molestie nec ornare id, finibus ut urna. Aenean in justo
                    scelerisque, tempus erat vel, sodales est. Suspendisse eget
                    sapien elementum, egestas eros sed, tristique risus. Vivamus vel
                    pharetra elit, sit amet posuere lacus. Etiam id elementum ex. 
                   Nunc placerat turpis at tristique ultrices.
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                   orci dolor, maximus vel dui vel, pulvinar ultricies nulla. Cras eros
                  mi, molestie nec ornare id, finibus ut urna. Aenean in justo
                   scelerisque, tempus erat vel, sodales est. Suspendisse eget
                   sapien elementum, egestas eros sed, tristique risus. Vivamus vel
                   pharetra elit, sit amet posuere lacus. Etiam id elementum ex. 
                  Nunc placerat turpis at tristique ultrices. </h3>
            </div>
            <div class="bg">

            </div>
        </div>
    </section>
    <section class="how-it-works">
        <div class="container">
            
            <div class="box-text">
                <h2>Como funciona?</h2>
                    <ul>
                        <li>
                            <h3>1 - Baixe o aplicativo gratuito</h3>
                        </li>
                        <li>
                            <h3>2 - Realize o seu Cadastro</h3>
                        </li>
                        <li>
                            <h3>3- Escaneie o código da bicicleta</h3>
                        </li>
                        <li>
                            <h3>4- Comece a pedalar!</h3>
                        </li>
                    </ul>
                </div>
                <div class="bg">
                    
                </div>
            
        </div>
    </section>
    <footer>
        <div class="container">
            @2020 - IFSC - São Lourenço do Oeste
        </div>
    </footer>
</body>
</html>